============================================================
███╗   ██╗███████╗██╗    ██╗██╗███████╗██╗      ██████╗  ██╗
████╗  ██║██╔════╝██║    ██║██║██╔════╝██║      ██╔══██╗███║
██╔██╗ ██║█████╗  ██║ █╗ ██║██║█████╗  ██║█████╗██║  ██║╚██║
██║╚██╗██║██╔══╝  ██║███╗██║██║██╔══╝  ██║╚════╝██║  ██║ ██║
██║ ╚████║███████╗╚███╔███╔╝██║██║     ██║      ██████╔╝ ██║
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝      ╚═════╝  ╚═╝
============================================================

固件问题反馈群:
---------------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面为英文，暂时没有时间汉化。
   会用的人低调使用就好。
3. 祝大家玩得开心。

加群链接：
http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号: 93780191

[注]：加群后5分钟QQ系统强制禁言.5分钟后方可发言.
有朋友反馈说无法加群，提示无法生成订单，貌似退出群游客即可顺利加入了.
---------------------------------------------------

20170213-0217 changelog:

================= 注意！ =================
20170213以后的固件刷入前先备份storage 
(系统管理 -> 恢复/导出/上传设置 -> 路由器内部存储[脚本文件] (/etc/storage) ->  导出内部存储内容 -> 保存)
由于新固件调整了storage的大小(storage changed to 1024KiB), 因此, 
请勿必在第一次更新或刷20170213及其后更新的固件之前, 
备份好storage, 刷完新固件后再导入.
(如果你的固件已经是20170213或比这个更新的固件, 
可以不用理会)
==========================================

0. 同步更新到padavan官方最新源码(dropbear 更新到2016.74 及其它一些优化和bug fix).

1. ss-libev 更新到新版 v3.0.1
   最新版的ss的混淆插件是独立的simple obfs.
    废除 OTA (One-Time-Auth) 选项. 废弃 table 算法. des-cfb 算法不再被支持.
    同时，增加了aes-128-gcm, aes-192-gcm, aes-256-gcm, chacha20-ietf-poly1305
    这四个加密算法。(ss官方说是5个，我实际测试发现其中的chacha20-poly1305 不可用)
    ss ui增加Port Reuse选项（暂未支持，下一版加上)
    新增加混淆方式和 混淆域名两个选项.
    (服务器开启了混淆，客户端可以选择性地启用。)
    Shadowsocks status增加obfs的状态显示.

    详情见：
    https://github.com/shadowsocks/shadowsocks-libev/releases/tag/v3.0.0
    https://github.com/shadowsocks/shadowsocks-libev/releases/tag/v3.0.1

 2. vlmcsd 更新到最新的2017-01-19 (1108)

 3. shellinabox 更新到最新的 v2.20

 4. AriaNg 增加http协议支持. 更新到 aria2 1.31.0

 5. 【新】集成 JBLS (此JBLS为荒野自己所写，
 主要方便程序员朋友偶尔用一下Jetbrains家的一些IDE，
 如需长期使用请支持官方的正版）

 6. 【新】集成 koolproxy 最新版（全局和 ad-list 模式， 证书备份下载，证书导入）.

 7. 其它bug fix 和优化.

--------------------------------------------------------------------
   ___      __             ___      __              _            
  ( _ )    /  \   __ __   ( _ )    / /             (_)     ___   
  / _ \   | () |  \ \ /   / _ \   / _ \     _      | |    / _ \  
  \___/   _\__/   /_\_\   \___/   \___/   _(_)_   _|_|_   \___/  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                    
--------------------------------------------------------------------

--EOF