hello Newifi D1

----------------------------------------------
固件问题反馈群:
----------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。
今后固件问题的讨论以及新版本发布，基本上以群内为主了。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面是有意设置为英文的，暂时没有汉化的打算。
   会用的人低调使用就好。
3. 祝大家玩得开心。

http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号:

93780191
----------------------------------------------

20161107-2359 changelog:
1. newifi d1: 修复第二个USB口无法挂载的bug
2. newifi d1: 修复迅雷远程第一次启用时无法成功自动启用Entware的bug.

20161107-0135 changelog:
1. cron: auto_upgrade 时间随机(晚上3点到6点之间）
2. ddns: 添加  add https://www.dynu.com ddns
3. ss: 更新到最新版  2.5.6
4. 增加ipband工具
5. newifi d1: 增加迅雷远程下载支持. 开启方法：
先开启entware支持： USB Application - Common Setting
Allow Run Optware? 选择Entware.
然后，进入  USB Application - Thunder ， 启用Enable Thunder Remote Download -> Apply
第一次启用，需要从网络下载迅雷远程的程序，大概需要30秒左右，视你的网络而定.
刷新页面，确保下面三个都是绿色的Running 后，点击 Get Activation Code 获取激活码，
然后点击 Bind router 去绑定设备.



20161101-0133 changelog:
1. 修复部分用户无法使用自动升级的bug.
2. 修复更改默认用户名admin后, reset storage 后默认cron配置为空的bug.


20161030-1940 changelog:

1. 增加配置解决ADSL频繁掉线问题
        如果掉线频繁的，将 LCP Echo Enable 设置为 No 
        或改大 LCP Echo Interval 和 LCP Echo Failure 即可.
2. vlmcsd 更新到 svn1099-2016-10-25， 增加两个选项
3. minidlna 更新到 1.1.6 (newifi d1)
4. 2.4G 无线桥接扫描结果修复（支持中文ssid)(newifi d1) (20161030-1102)
5. 老的固件更新服务器将在今天0点停止服务. (20161029-1954 起启用新服务器)

20161030-1102 changelog:
1. 修复2.4G ap扫描中文ssid bug

20161029-2024 changelog:
1. ddns2 的密码框长度加长方便填写api secret
2. vlmcsd: 修复 check client time不生效的bug
3. 增加rev, hexdump , lspci ,lsusb 和pstree 命令
4. 增加更新固件的cron配置（默认前面加#注释了，启用与否在你自己）
    友情提示，更新有风险。是否要开启这个“全自动更新”，在于你自己。
5. ntp server link: changed to http://ntp.org.cn/
6. 固件升级功能增加/优化. 现在支持三台服务器升级.
从速度快到慢，依次是：vip cdn, fremont [us], taobao code[cn]
其中速度最快的cdn服务器是群主自己花钱买的，不便宜。
且cdn服务器是按流量计划的，因此，不免费提供使用。见谅.
仅供群内少量用户使用.
fremont 也是群主自费购买的，10刀一个月. 目前免费提供给大家升级.
最后的taobao code,由于限速的，经群内测试，速度是最不理想的一个.


20161028-0122 正式发布：
1. 修复dnspod ddns bug. 新增加阿里云解析 ddns
2. 自动更新页面优化，自动更新时禁用上传按钮.
3. fix ddns ui. 密码文本框宽度加宽以便输入如dnspod之类的密钥
4. 优化和重构部分代码
5. ss restart 优化
注： 此次更新后需要 reset storage


20161024-1412 正式发布：
1. 增加dnspod ddns. username 填写 API Token ID， password 填写 Token
去这里查看或创建token: https://www.dnspod.cn/console/user/security
2. 固件更新页面优化.
3. 开启超线程
4. shellinbax bug fix 版本更新


20161023-0118 正式发布：
1. smartvpn 状态检测function修复.
2. crontab 增加在线工具方便生成配置. http://my.router/Advanced_Services_Content.asp

20161022-2202 正式发布：
1. web ui: 右角上（人头图标）添加shellinabox快捷按钮
2. vlmcsd: bump to svn1085-2016-10-21
3. ss status detection 优化：只有有网的情况下检测，没有网不会自动restart.
4. 固件更新页面：增加超时等待时间到60s.
5. ss status detection 功能变更：禁用tcp 端口检测方式（大部分地区此方法无效)
6. 修复dns
7. WPS Button： 添加 ss 和 adbyby 动作，可方便重启ss 和 打开关闭 adbyby.
8. 增加 qos 模块支持（默认不启用，需要用的自己去弄脚本)
9. 修复若干bug.
10. 优化ss状态检测页加载速度.
11. fix 3322 ddns


2016-10-21 21:20:12 Fri
1. 完美适配d1
2. 默认禁用usb 3模式(开了基本上也没啥用)
3. 默认lan地址与newifi d1官方固件一致: 192.168.99.1
4. 修正shellinabox 的一个bug
5. bash 别名添加:
---------------
c='clear'
f='find / -name '
ll='ls -alF'
md5='md5sum'
sl='more /tmp/syslog.log'
rss='/sbin/restart_ss'
rdp='/sbin/restart_dns_provider'
gos='cd /etc/storage/'
---------------
6. 更新cdns 到最新版
7. 添加3322 ddns 支持
8. 添加less 命令
9. crond: 添加样例命令（去除前面的#即可启用)
10. 固件自动更新优化 和 bug 修复.

--EOF
