=======================================================
   ___   ____ _____ ___ ___  ___ ___        __ __ ___
  / _ \ / __// ___/<  /|_  |<  /( _ ) ____ / //_/|_  |
 / ___/_\ \ / (_ / / // __/ / // _  |/___// ,<  / __/
/_/   /___/ \___/ /_//____//_/ \___/     /_/|_|/____/

=======================================================

固件问题反馈群:
----------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。
今后固件问题的讨论以及新版本发布测试，
基本上以群内为主了。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面是有意设置为英文的，暂时没有汉化的打算。
   会用的人低调使用就好。
3. 祝大家玩得开心。

http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号:

93780191
---------------------------------------------------
20161114-1452 changelog:
1. 固件更新服务器默认使用 github ， 去除奇慢无缘的taobao svn ...
2. 建立新的固件站点： http://p4davan.80x86.io
3. newifi d1 & mini: 内核驱动: 增加对 西部数据(WD)蓝盘 2TB SATA6Gb/s 64M 台式机硬盘(WD20EZRZ) 的支持
4. newifi d1 & mini: 内核驱动：增加对基于AX88179芯片的 千兆USB3.0 转RJ45以太网转接器支持，
   如 海备思（Hagibis） 504958
5. newifi d1 & mini: 修复 opt 自启动问题
6. newifi d1 & mini: 修复 迅雷离线在opt被安装到 ntfs 分区时不能开机启动的问题.(尽量不要用ntfs分区!!!)

20161112-1805 changelog:
重要提醒：此次升级后必清storage.否则后果自负.
0. 优化更新检测页面. 增加超时时间.
1. 同步更新padavan官方最新源码 eaafd46
2. 增加 newifi y1 （newifi mini)支持, 完美适配,开启外置LNA
 WAN led灯默认为 lan/wan口的链路状态, 所以有数据传输时会一直在闪的.
 所有灯都可以自行控制行为，包括关闭. 有部分youku L1用户也刷了这个固件。
这里要说明一个，youku L1或其它同CPU且内存和flash比mini小的硬件，虽然
也是可以刷这个固件的，但是，不在我的支持列表里面。如果刷了此固件出了问题，
不要问为什么。另外，为了尽可能的照顾youku L1用户，mini 固件默认开启了
内置sd卡的支持，不然L1刷这个mini固件，内部SD卡你是用不了的。这个提议是
群管理麦兜提出来的，所以，L1用户感谢他吧。
迅雷离线是newifi专用的，其它硬件不能使用，不要惊讶.
3. 迅雷远程：修复自动启动. 之前已经安装的，请rm -rf /opt/share/xunlei 再
重启下迅雷.
4. newifi d1: 适配网口数量.
5. ss and smartvpn: 修复状态页 dnsmasq conf.d 检查项变黄的bug.

20161110-0314 changelog:

1.adbyby: 增加很多人期待的Ad-list mode（仅在Ad-list的网站访问里才走adbyby,避免卡下载），呃，这个模式的名称，
暂时没想到更好的简洁的叫法。Whitelist ？Blacklist ？好像都不太适合.各位有好的建议也可在群里说说，取什么名字好。
2.adbyby: 增加Adbyby Server Connection 规则更新服务器连接状态显示，
如果你的这里显示Failed,别折腾了，你连接规则更新服务器有问题。你是更新不了规则的。。。
3. dnsmasq: resolve update.adbyby.com via dnspod public DNS. remove mp4ba.com (site down)
4. 修复上次迁移api服务器后，ip detection无法正确识别国内ip的bug
5. vlmcsd: bump to svn1103-2016-11-05
6. ngrok-c: update to git commit 4b197f6cbb84695a93ef127bb55765a193aec1a8
7. newifi d1: 修复第二个USB口无法挂载的bug
8. newifi d1: 修复迅雷远程第一次启用时无法成功自动启用Entware的bug.
9. cron: auto_upgrade 时间随机(晚上3点到6点之间）
10. ddns: 添加  add https://www.dynu.com ddns
11. ss: 更新到最新版  2.5.6
12. 增加ipband工具
13. newifi d1: 增加迅雷远程下载支持. 开启方法：
先开启entware支持： USB Application - Common Setting
Allow Run Optware? 选择Entware.
然后，进入  USB Application - Thunder ， 启用Enable Thunder Remote Download -> Apply
第一次启用，需要从网络下载迅雷远程的程序，大概需要30秒左右，视你的网络而定.
刷新页面，确保下面三个都是绿色的Running 后，点击 Get Activation Code 获取激活码，
然后点击 Bind router 去绑定设备.


20161101-0055 changelog:
1. 修复部分用户无法使用自动升级的bug.
2. 修复更改默认用户名admin后, reset storage 后默认cron配置为空的bug.

20161030-1913 changelog:

1. 增加配置解决ADSL频繁掉线问题
        如果掉线频繁的，将 LCP Echo Enable 设置为 No
        或改大 LCP Echo Interval 和 LCP Echo Failure 即可.
2. vlmcsd 更新到 svn1099-2016-10-25， 增加两个选项
3. minidlna 更新到 1.1.6 (newifi d1)
4. 2.4G 无线桥接扫描结果修复（支持中文ssid)(newifi d1)
5. 老的固件更新服务器将在今天0点停止服务. (20161029-1954 起启用新服务器)


20161029-1954 changelog:
1. ddns2 的密码框长度加长方便填写api secret
2. vlmcsd: 修复 check client time不生效的bug
3. 增加rev, hexdump , lspci ,lsusb 和pstree 命令
4. 增加更新固件的cron配置（默认前面加#注释了，启用与否在你自己）
    友情提示，更新有风险。是否要开启这个“全自动更新”，在于你自己。
5. ntp server link: changed to http://ntp.org.cn/
6. 固件升级功能增加/优化. 现在支持三台服务器升级.
从速度快到慢，依次是：vip cdn, fremont [us], taobao code[cn]
其中速度最快的cdn服务器是群主自己花钱买的，不便宜。
且cdn服务器是按流量计划的，因此，不免费提供使用。见谅.
仅供群内少量用户使用.
fremont 也是群主自费购买的，10刀一个月. 目前免费提供给大家升级.
最后的taobao code,由于限速的，经群内测试，速度是最不理想的一个.

20161028-0107 changelog:
1. 修复dnspod ddns bug. 新增加阿里云解析 ddns
2. 自动更新页面优化，自动更新时禁用上传按钮.
3. fix ddns ui. 密码文本框宽度加宽以便输入如dnspod之类的密钥
4. 优化和重构部分代码
5. ss restart 优化
注： 此次更新后需要 reset storage

--------------------------------------------------------------------

   _|_|      _|                _|_|      _|_|_|      _|
 _|    _|  _|  _|  _|    _|  _|    _|  _|                  _|_|
   _|_|    _|  _|    _|_|      _|_|    _|_|_|        _|  _|    _|
 _|    _|  _|  _|  _|    _|  _|    _|  _|    _|      _|  _|    _|
   _|_|      _|    _|    _|    _|_|      _|_|    _|  _|    _|_|

--------------------------------------------------------------------
--EOF
