
====================================
20161101-0055 正式发布
====================================

全部固件均免费使用，为了防止广告小号本群实行付费进群。

固件问题反馈群:
----------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。
今后固件问题的讨论以及新版本发布，基本上以群内为主了。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面是有意设置为英文的，暂时没有汉化的打算。
   会用的人低调使用就好。
3. 祝大家玩得开心。

http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号:

93780191

经群内一些朋友讨论决定，
从2016-10-17起实行付费入群。
金额暂定为1.8

关于入群费：
===============================
开启付费入群现起到一定的防止广告小号的作用,
同时，所得费用可用来购置新的硬件。
程序开发都是免费的。但是购买硬件需要一点费用。
相信真正需要帮助和交流的朋友，定不会吝惜这1.8元.
非常感谢群里支付宝捐赠的朋友。
你们的支持是固件持续开发的动力。

-------------->
have fun -_-.

---------------------------------------------------

20161101-0055 changelog:
1. 修复部分用户无法使用自动升级的bug.
2. 修复更改默认用户名admin后, reset storage 后默认cron配置为空的bug.

20161030-1913 changelog:

1. 增加配置解决ADSL频繁掉线问题
        如果掉线频繁的，将 LCP Echo Enable 设置为 No 
        或改大 LCP Echo Interval 和 LCP Echo Failure 即可.
2. vlmcsd 更新到 svn1099-2016-10-25， 增加两个选项
3. minidlna 更新到 1.1.6 (newifi d1)
4. 2.4G 无线桥接扫描结果修复（支持中文ssid)(newifi d1)
5. 老的固件更新服务器将在今天0点停止服务. (20161029-1954 起启用新服务器)


20161029-1954 changelog:
1. ddns2 的密码框长度加长方便填写api secret
2. vlmcsd: 修复 check client time不生效的bug
3. 增加rev, hexdump , lspci ,lsusb 和pstree 命令
4. 增加更新固件的cron配置（默认前面加#注释了，启用与否在你自己）
    友情提示，更新有风险。是否要开启这个“全自动更新”，在于你自己。
5. ntp server link: changed to http://ntp.org.cn/
6. 固件升级功能增加/优化. 现在支持三台服务器升级.
从速度快到慢，依次是：vip cdn, fremont [us], taobao code[cn]
其中速度最快的cdn服务器是群主自己花钱买的，不便宜。
且cdn服务器是按流量计划的，因此，不免费提供使用。见谅.
仅供群内少量用户使用.
fremont 也是群主自费购买的，10刀一个月. 目前免费提供给大家升级.
最后的taobao code,由于限速的，经群内测试，速度是最不理想的一个.

20161028-0107 changelog:
1. 修复dnspod ddns bug. 新增加阿里云解析 ddns
2. 自动更新页面优化，自动更新时禁用上传按钮.
3. fix ddns ui. 密码文本框宽度加宽以便输入如dnspod之类的密钥
4. 优化和重构部分代码
5. ss restart 优化
注： 此次更新后需要 reset storage

---------------------------------------------------
--EOF
