======================================================
   _  __ ____ _      __ ____ ____ ____    __  __ ___
  / |/ // __/| | /| / //  _// __//  _/____\ \/ /<  /
 /    // _/  | |/ |/ /_/ / / _/ _/ / /___/ \  / / / 
/_/|_//___/  |__/|__//___//_/  /___/       /_/ /_/  
                                                    
======================================================

固件问题反馈群:
----------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。
今后固件问题的讨论以及新版本发布测试，
基本上以群内为主了。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面从最开始便是英文的，暂时没有时间汉化。
   会用的人低调使用就好。
3. 祝大家玩得开心。

http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号:

93780191
---------------------------------------------------

20161124-1554 changelog:
距离上一个版本 20161115-1755 发布已经有一周了。其实这些天
一直有在更新。群里基本上每天有新版的固件刷。直到今天，算是修复
和完善得比较好了。是时候正式发布出来了.

1. ss: bypass dst 现在终于同时支持排除 ip and 域名了. (新的名称：Bypass dst IP/domain）
添加排除局域网IP的选项( Bypass LAN IP)，被排除的IP将不会走SS.
自定义gfwlist域名（custom gfwlist rules）选项不再保存在nvram
custom gfwlist rules底层优化.
这三个改进，同时应用到了smartvpn.
同时修复了上一个版本20161115-1755， gfwlist模式时custom gfwlist rules不生效的bug.

2. 全新的 Aria2版本和 WEB UI (AriaNg Nov 6, 2016 https://github.com/mayswind/AriaNg).
aria2 升级到最新的 aria2-release-1.29.0 ，开启了异步dns, bittorrent, gzip , https, 消息摘要，
metalink, xmp-rpc 及sftp 功能. 考虑到文件体积的影响，特别是对于newifi-mini,因此没有把对firefox 3格式
的cookie支持的功能给整进来。右上角增加快速打开Aria2 web ui的按钮.
Aria2 设置项从原来的Common页面单独分离出来，有更多方便的配置项，同时，配置会同步到AriaNg WEB UI.
开启Aria之后，直接打开web ui即可0配置使用.
Aria2默认使用websocket协议，而不是http. 使用http协议有诸多不好的地方。如存在跨域问题等。
增加百度网盘 chrome下载插件支持：使用我修改版的chrome百度网盘插件（websocket 协议版），可很方便地下载网盘资源。
如果你路由开启了ddns, 可以在任何地方远程地添加下载任务（从web ui添加，或者通过chrome插件，非常方便）。
下载截图见这个帖子： http://www.right.com.cn/forum/thread-197691-1-1.html （多图）
(newifi-d1, newifi-mini only)

3. 因时间关系，暂时去除了firefly。 firefly源码升级到最新版，但是还没有时间去编译。。。以后会补上。

4. 去除了cdns命令， ipband 命令

5. adbyby: 默认禁用auto-kill选项.

6. 迅雷离线下载守护进程：检测时间延长到2分钟（考虑到首次启动时需要下载迅雷的时间），
同时增加了迅雷安装包文件的下载节点，一个节点下载失败，自动切到另一个。(newifi-d1, newifi-mini only)
7. opt功能优化：支持使用git将路由器作为git服务器. (opkg install git即可） (newifi-d1, newifi-mini only)

8. K2现在默认是蓝色灯的.蓝色：有internet，黄色：无internet,红色：AP模式. （PSG1218-K2 only)

9. 自动更新优化。增加coding.net 作为默认固件更新文件服务器。github节点，在不开启ss的情况下基本上只有几十K.
  开启ss的时候下载固件，几乎是秒下。建议有比较优秀ss节点的朋友可以选用github. 否则用coding节点比较稳妥。

10. 自动更新功能增强：现在再也不需要手动干预去执行什么命令了。

11. 修复 ebtables 源码中一个错误(导致在较新版的编译器中编译失败).

12. ss 节点添加功能改进：自动去除头尾的空格。（妈妈再也不用担心我输错域名或密码了）

13. 固件更新页面：增加Setup Upgrade Server 按钮.

14. KMS: vlmcsd start empty 选项默认禁用（有朋友反馈此选项开启会导致一些问题）。

15. 同步更新到padavan最新源码.

16. 其它优化和改进.

--------------------------------------------------------------------
                                                                   
   _|_|      _|                _|_|      _|_|_|      _|            
 _|    _|  _|  _|  _|    _|  _|    _|  _|                  _|_|    
   _|_|    _|  _|    _|_|      _|_|    _|_|_|        _|  _|    _|  
 _|    _|  _|  _|  _|    _|  _|    _|  _|    _|      _|  _|    _|  
   _|_|      _|    _|    _|    _|_|      _|_|    _|  _|    _|_|    

--------------------------------------------------------------------

--EOF
