======================================================
   _  __ ____ _      __ ____ ____ ____    __  __ ___
  / |/ // __/| | /| / //  _// __//  _/____\ \/ /<  /
 /    // _/  | |/ |/ /_/ / / _/ _/ / /___/ \  / / / 
/_/|_//___/  |__/|__//___//_/  /___/       /_/ /_/  
                                                    
======================================================

固件问题反馈群:
----------------------------------------------
反馈和交流固件问题，大家一起更好地完善固件。
今后固件问题的讨论以及新版本发布测试，
基本上以群内为主了。

1. 因个人时间有限，不接受特定版本编译的请求。
2. 扩展界面是有意设置为英文的，暂时没有汉化的打算。
   会用的人低调使用就好。
3. 祝大家玩得开心。

http://jq.qq.com/?_wv=1027&k=2J5myxG

QQ 群号:

93780191
---------------------------------------------------

20161112-1737 changelog:
优化更新检测页面. 增加超时时间.

20161112-1449 changelog:
1. 同步更新padavan官方最新源码 eaafd46
2. 增加 newifi y1 （newifi mini)支持, 完美适配,开启外置LNA
 WAN led灯默认为 lan/wan口的链路状态, 所以有数据传输时会一直在闪的.
 所有灯都可以自行控制行为，包括关闭. 有部分youku L1用户也刷了这个固件。
这里要说明一个，youku L1或其它同CPU且内存和flash比mini小的硬件，虽然
也是可以刷这个固件的，但是，不在我的支持列表里面。如果刷了此固件出了问题，
不要问为什么。另外，为了尽可能的照顾youku L1用户，mini 固件默认开启了
内置sd卡的支持，不然L1刷这个mini固件，内部SD卡你是用不了的。这个提议是
群管理麦兜提出来的，所以，L1用户感谢他吧。
迅雷离线是newifi专用的，其它硬件不能使用，不要惊讶.
3. 迅雷远程：修复自动启动. 之前已经安装的，请rm -rf /opt/share/xunlei 再
重启下迅雷.
4. newifi d1: 适配网口数量.
5. ss and smartvpn: 修复状态页 dnsmasq conf.d 检查项变黄的bug.

20161110-0314 changelog:
重要提醒：此次升级后必清storage.否则后果自负.

1.adbyby: 增加很多人期待的Ad-list mode（仅在Ad-list的网站访问里才走adbyby,避免卡下载），呃，这个模式的名称，
暂时没想到更好的简洁的叫法。Whitelist ？Blacklist ？好像都不太适合.各位有好的建议也可在群里说说，取什么名字好。
2.adbyby: 增加Adbyby Server Connection 规则更新服务器连接状态显示，
如果你的这里显示Failed,别折腾了，你连接规则更新服务器有问题。你是更新不了规则的。。。
3. dnsmasq: resolve update.adbyby.com via dnspod public DNS. remove mp4ba.com (site down)
4. 修复上次迁移api服务器后，ip detection无法正确识别国内ip的bug
5. vlmcsd: bump to svn1103-2016-11-05
6. ngrok-c: update to git commit 4b197f6cbb84695a93ef127bb55765a193aec1a8
7. newifi d1: 修复第二个USB口无法挂载的bug
8. newifi d1: 修复迅雷远程第一次启用时无法成功自动启用Entware的bug.
9. cron: auto_upgrade 时间随机(晚上3点到6点之间）
10. ddns: 添加  add https://www.dynu.com ddns
11. ss: 更新到最新版  2.5.6
12. 增加ipband工具
13. newifi d1: 增加迅雷远程下载支持. 开启方法：
先开启entware支持： USB Application - Common Setting
Allow Run Optware? 选择Entware.
然后，进入  USB Application - Thunder ， 启用Enable Thunder Remote Download -> Apply
第一次启用，需要从网络下载迅雷远程的程序，大概需要30秒左右，视你的网络而定.
刷新页面，确保下面三个都是绿色的Running 后，点击 Get Activation Code 获取激活码，
然后点击 Bind router 去绑定设备.

--------------------------------------------------------------------
                                                                   
   _|_|      _|                _|_|      _|_|_|      _|            
 _|    _|  _|  _|  _|    _|  _|    _|  _|                  _|_|    
   _|_|    _|  _|    _|_|      _|_|    _|_|_|        _|  _|    _|  
 _|    _|  _|  _|  _|    _|  _|    _|  _|    _|      _|  _|    _|  
   _|_|      _|    _|    _|    _|_|      _|_|    _|  _|    _|_|    

--------------------------------------------------------------------

--EOF
